<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBrimstone"
    tools:context="net.ossrs.yasea.demo.YouTubeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/serverUrlEditText"
            android:textSize="20sp"
            android:textColor="@color/colorLedWhite"
            android:textColorHint="@color/colorLedWhite"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:hint="Enter Server URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/streamNameKeyEditText"
            android:textSize="20sp"
            android:textColor="@color/colorLedWhite"
            android:textColorHint="@color/colorLedWhite"
            android:hint="Enter Stream Name/Key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/streamLiveToYouTubeBtn2"
            android:text="Stream Live to YouTube"
            android:backgroundTint="@color/colorLedWhite"
            android:textColor="@color/colorBrimstone"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
