<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ossrs.yasea.demo.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="1dp">
        <TextView
            android:id="@+id/streamTeamLogo"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="75sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StreamTeam"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/streamTeamSubHeader"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RTMP Camera"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/streamLiveToYouTubeBtn"
            android:backgroundTint="@color/colorLedWhite"
            android:textColor="@color/colorBrimstone"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream Live to YouTube"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/streamLiveToOtherServiceBtn"
            android:backgroundTint="@color/colorLedWhite"
            android:textColor="@color/colorBrimstone"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream to RTMP Server"/>
    </LinearLayout>

</LinearLayout>
