<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="net.ossrs.yasea.demo.RTMPCameraActivity">

    <net.ossrs.yasea.SrsCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glsurfaceview_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBrimstone"
            android:textColor="@color/colorPrimaryDark"
            android:text="broadcast"
            android:id="@+id/broadcast"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBrimstone"
            android:textColor="@color/colorPrimaryDark"
            android:text="switch camera"
            android:id="@+id/swCam"/>

    </LinearLayout>

</RelativeLayout>
